ADBID/ADbid/ADbid/subWindows/WinBatchSelect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADbid.subWindows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ADbid.subWindows.WinBatchSelect"
        mc:Ignorable="d"
        Title="WinBatchSelect" Style="{DynamicResource StyWIndow}" Height="442"  Width="350">
    <Border x:Name="MainOuterBorder" BorderThickness="10" CornerRadius="5" Height="422"  Width="330">
        <Border.BorderBrush>
            <ImageBrush ImageSource="batchSelect_border.png"/>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="315" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <DockPanel x:Name="SettingPanel" Margin="0,-10" RenderTransformOrigin="0.5,0.5" Background="White">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5FC03B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <!-- 맨 위에 타이틀바 -->
            <Border x:Name="TitleBar" Style="{DynamicResource StyTitleBar}" Background="White" Height="65" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1">
                <DockPanel>
                    <Label Content="선택일괄변경" Style="{DynamicResource StyLblTitle}" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0" FontSize="16" FontWeight="Normal"/>
                    <Button x:Name="BtnClose"  Style="{DynamicResource StyBtnClose2}" Click="BtnClose_Click" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,0,15,0" />
                </DockPanel>
            </Border>

            <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Margin="0,20" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label x:Name="ComboKeyword1" Height="33" Width="120" Padding="0" DockPanel.Dock="Right" Margin="0,0,15,0" RenderTransformOrigin="0.5,0.5">
                        <ComboBox Height="33" Width="120" BorderBrush="#FFE6E6E6" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <System:String>Label</System:String>
                        </ComboBox>
                    </Label>
                    <Label x:Name="LblSelectedKeyword1" Content="캠페인" DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Style="{DynamicResource StyLblSemiTitle}" Width="Auto" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>-->

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label x:Name="LblSelectedKeyword" Content="선택된 키워드" DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblSemiTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="LblParentCnt" Content="103개" Style="{DynamicResource StyLblSemiTitle}" Margin="0,0,15,0" DockPanel.Dock="Right" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="30.001"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label Content="자동 입찰"  DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblContent1}" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="BtnAutoBidYN2" Visibility="Visible" DockPanel.Dock="Right" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,15,0" BorderBrush="{x:Null}" Click="BtnAutoBidYN_Click" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Image x:Name="AutoBidYNToggleImg" Source="/Resources/images/batchSelect/on_radio.png" Height="18"/>
                    </Button>
                    <Button x:Name="BtnAutoBidYN" Visibility="Collapsed" DockPanel.Dock="Right" Content="ON" Height="20" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,15,0" BorderBrush="{x:Null}" Click="BtnAutoBidYN_Click" Background="#FFEE4036" Foreground="White" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label Content="입찰기준" DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblContent1}" RenderTransformOrigin="0.5,0.5" />
                    <RadioButton x:Name="RadMobile" Style="{StaticResource StyRedRoundRadioBtn2}" Content="  모바일" Height="Auto" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,15,0" Click="RadMobile_Click" RenderTransformOrigin="0.5,0.5"/>
                    <RadioButton x:Name="RadPC" Style="{StaticResource StyRedRoundRadioBtn2}" Content="  PC" Width="50" Height="Auto" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0" Click="RadPC_Click" RenderTransformOrigin="0.5,0.5" IsChecked="True"/>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label Content="목표 순위"  DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblSemiTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="LblRank" Content="15" DockPanel.Dock="Right" Style="{DynamicResource StyLblSemiTitle}" HorizontalAlignment="Right" Margin="0,0,15,0" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="/" DockPanel.Dock="Right" Margin="10,0,10,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblSemiTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="TxtTargetRank" Height="33" VerticalAlignment="Center" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,0,0" BorderBrush="#FFE6E6E6" RenderTransformOrigin="0.5,0.5" PreviewTextInput="TextBlock_PreviewTextInput" PreviewKeyDown="Textbox_PreviewKeyDown"/>
                </DockPanel>

                <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label Content="최대 입찰가" DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblSemiTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="TxtMaxBid" Height="33" VerticalAlignment="Center" Width="121" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,15,0" BorderBrush="#FFE6E6E6" RenderTransformOrigin="0.5,0.5" PreviewTextInput="TextBlock_PreviewTextInput" PreviewKeyDown="Textbox_PreviewKeyDown"/>
                </DockPanel>

                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                    <Label Content="추가액" DockPanel.Dock="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="Auto" Style="{DynamicResource StyLblSemiTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="TxtAddBid" DockPanel.Dock="Right" Height="33" VerticalAlignment="Center" Width="121" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,15,0" BorderBrush="#FFE6E6E6" RenderTransformOrigin="0.5,0.5" PreviewTextInput="TextBlock_PreviewTextInput" PreviewKeyDown="Textbox_PreviewKeyDown"/>
                </DockPanel>
            </Grid>

            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <Border BorderBrush="#FFE6E6E6" BorderThickness="0,1,0,0" Width="155">
                    <Button x:Name="BtnConfirm"  Content="변경" FontSize="14" HorizontalAlignment="Left" Width="155" Height="50" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="BtnConfirm_Click" BorderBrush="Transparent" Margin="0,-1,0,0" />
                </Border>
                <Border BorderBrush="#FFE6E6E6" BorderThickness="1,1,0,0" Width="155">
                    <Button x:Name="BtnClose2" Content="취소" FontSize="14" Click="BtnClose_Click" HorizontalAlignment="Right" Width="155" Height="50" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" Margin="-1,-1,0,0" />
                </Border>
            </DockPanel>

        </DockPanel>
    </Border>
</Window>
