ADBID/ADbid/ADbid/subWindows/WinBidLog.xaml

<Window x:Class="ADbid.subWindows.WinBidLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADbid.subWindows"
        mc:Ignorable="d"
          Style="{DynamicResource StyWIndow}"
        Title="WinBidLog" Height="720" Width="1020"
        WindowStartupLocation ="Manual" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" MinWidth="1000" MinHeight="700" Activated="Window_Activated">
    <Border x:Name="MainOuterBorder" BorderThickness="10" CornerRadius="5" Width="1000" Height="700" Background="White" >
        <Border.BorderBrush>
            <ImageBrush ImageSource="bidLog_border.png"/>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <DockPanel>
            <!-- 맨 위에 타이틀바 -->
            <Border Name="BtdtitleBar" DockPanel.Dock="Top" Style="{DynamicResource StyTitleBar}" Height="60" Background="White">
                <DockPanel>
                    <Button x:Name="btnMainClose" Click="BtnMainClose_Click" Style="{DynamicResource StyBtnClose2}" RenderTransformOrigin="0.5,0.5" Width="15" Height="15" Margin="0,0,15,0"/>
                    <Label Name="LblAppVer" Content="입찰 로그" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" FontSize="18" Margin="15,0,0,0"/>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Top" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Height="74" Margin="0,0,0,534" Grid.RowSpan="2" BorderBrush="#FFE6E6E6" BorderThickness="0,1,0,0">
                    <Label Grid.Row="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="0">
                        <Image Height="16" Source="/ADbid;component/Bidding_alert.png" Stretch="None" Width="468" RenderTransformOrigin="0.5,0.5"/>
                    </Label>
                </Border>
                <Button Height="33" Margin="0,20,5,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="114" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Click="btnExcel_Click">
                    <Image Height="33" Source="/ADbid;component/excel_down.png" Stretch="Fill" Width="114" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <!--                                                                  여기서부터 리스트 뷰                                                    -->
                <DataGrid  Grid.Row="1" Name="MainDataLogView" ItemsSource="{Binding items}" GridLinesVisibility="None" AutoGenerateColumns="False" RowStyle="{StaticResource StyLogListRow}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=InfoCanvas}"
            Height="{Binding ActualHeight, ElementName=InfoCanvas}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Margin="0,44,0,14.64" HeadersVisibility="Column" Canvas.Left="0" Canvas.Top="0" Grid.RowSpan="2" BorderBrush="Transparent" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!-- Column 1-->
                        <DataGridTextColumn Width="100*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding CmpAndGrpName}" CanUserSort="False" CellStyle="{StaticResource StyLogListCell}">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortADGroup"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="캠페인 광고그룹"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}" />
                                </DockPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Column 2-->
                        <DataGridTemplateColumn  Width="100*" IsReadOnly="True" CanUserSort="False" HeaderStyle="{StaticResource StyDataGridColumnHeader}">
                            <DataGridTemplateColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortKeyword"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="키워드 or 소재"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}" />
                                </DockPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate  >
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <DockPanel>
                                            <TextBlock Text="{Binding Keyword}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}"/>
                                            <Button Content="{Binding Status}" Background="#FFDDDDDD" Visibility="Collapsed"/>
                                            <Control Focusable="False">
                                                <Control.Template>
                                                    <ControlTemplate>
                                                        <!-- content -->
                                                        <Button x:Name="BtnGreenStopBadge" Margin="0,0,0,0" />
                                                        <!-- triggers -->
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="중지">
                                                                <Setter TargetName="BtnGreenStopBadge" Property="Style" Value="{StaticResource StyGreenStopBadge}"/>
                                                                <Setter Property="Margin" Value="3,0,0,0"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Control.Template>
                                            </Control>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
 
                        <!-- Column 3-->
                        <DataGridTextColumn  Width="40*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding AverRank}" CanUserSort="False" CellStyle="{StaticResource StyLogListCell}">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortAverRank"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="PC/모바일 평균순위" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}" />
                                </DockPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Column 4-->
                        <DataGridTextColumn  Width="50*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}"  CanUserSort="True" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding BidMedium}" CellStyle="{StaticResource StyLogListCell}">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortIsPCYN"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="입찰기준" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}"/>
                                </DockPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Column 5-->
                        <DataGridTextColumn  Width="40*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}"  CanUserSort="True" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding TargetRank}" CellStyle="{StaticResource StyLogListCell}">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortTargetRank"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="목표 순위" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}"/>
                                </DockPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Column 6-->
                        <DataGridTextColumn  Width="60*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}"  CanUserSort="True" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding MaxBid}" CellStyle="{StaticResource StyLogListCell}">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortMaxBid"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="최대입찰가" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}"/>
                                </DockPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <!-- Column 7-->
                        <DataGridTextColumn  Width="100*" IsReadOnly="True" HeaderStyle="{DynamicResource StyLogDataGridColumnHeader}" ElementStyle="{DynamicResource StyDataGridColumnTextBlock}" Binding="{Binding BidTime}" CanUserSort="False">
                            <DataGridTextColumn.Header>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="BtnSortBidDate"  Content="  "  Command="{Binding DataContext.SortData, RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Width="8" Height="12" Margin="5,2,0,0" Click="SortButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ADbid;component/updown.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="입찰일" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Background="{x:Null}" />
                                </DockPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--                                                                  여기서부터 라벨                                                    -->
                <!--<Border Grid.Row="2" Background="#FFEEEEEE">
                    <DockPanel>
                        <Button x:Name="btnExcel" Content="엑셀" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Margin="0,5,50,-15" Click="btnExcel_Click"/>
                        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="50,-10,0,0" Click="BtnMainClose_Click"/>
                    </DockPanel>
                </Border>-->
            </Grid>
        </DockPanel>
    </Border>
</Window>
