ADBID/ADbid/ADbid/subWindows/WinMessage.xaml

<Window x:Class="ADbid.subWindows.WinMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADbid.subWindows"
        mc:Ignorable="d"
        Title="WinMessage" 
        Style="{DynamicResource StyWIndow}"
        Width="340" Height="225" ResizeMode="NoResize" MouseLeftButtonDown="SettingWindow_MouseLeftButtonDown" MouseLeftButtonUp="SettingWindow_MouseLeftButtonUp" >
    <Border x:Name="MainOuterBorder" BorderThickness="5" CornerRadius="5" Width="330" Height="215" Background="White" >
        <Border.BorderBrush>
            <ImageBrush ImageSource="message_border.png"/>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <DockPanel Name="SettingPanel" RenderTransformOrigin="0.5,0.5" Background="White">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5FC03B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <!-- 맨 위에 타이틀바 -->
            <Border Name="TitleBar" Style="{DynamicResource StyTitleBar}" Height="50" Background="White" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" >
                <DockPanel>
                    <Label Name="LblMsgTitle" Content="애드비드" Style="{DynamicResource StyLblTitle}" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="BtnClose"  Style="{DynamicResource StyBtnClose2}" Click="BtnClose_Click" FontSize="18" RenderTransformOrigin="0.5,0.5" />

                </DockPanel>
            </Border>
            <DockPanel DockPanel.Dock="Top" Height="95">
                <TextBlock x:Name="TbxMsgContent" TextWrapping="Wrap" Padding="5" Text="에러가 발생했습니다." TextAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                <Border BorderBrush="#FFE6E6E6" BorderThickness="0,1,0,0" Height="50" VerticalAlignment="Top" Width="322.5">
                    <Button x:Name="BtnClose2" Click="BtnClose_Click" Content="확인" Margin="0,-1,0,0"  HorizontalAlignment="Center" Width="310" Height="50" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True"  />
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
