ADBID/ADbid/ADbid/subWindows/WinSetting.xaml

<Window x:Class="ADbid.subWindows.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="SettingWindow"
        Style="{DynamicResource StyWIndow}"
        Title="" Width="510" Height="630" ResizeMode="NoResize" MouseLeftButtonDown="SettingWindow_MouseLeftButtonDown" MouseLeftButtonUp="SettingWindow_MouseLeftButtonUp">
    <!--<Style>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>-->
    <Border x:Name="MainOuterBorder" BorderThickness="5" CornerRadius="5" Width="500" Height="620" Background="White" >
        <Border.BorderBrush>
            <ImageBrush ImageSource="setting_border.png"/>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <DockPanel Name="SettingPanel" Margin="0" RenderTransformOrigin="0.5,0.5" Background="White">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5FC03B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <!-- 맨 위에 타이틀바 -->
            <Border Name="TitleBar" Style="{DynamicResource StyTitleBar}" Height="60" Background="White" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1">
                <DockPanel>
                    <Label Content="환경설정" Style="{DynamicResource StyLblTitle}" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0" FontSize="16"/>
                    <Button x:Name="BtnClose"  Style="{DynamicResource StyBtnClose2}" Click="BtnClose_Click" FontSize="18" RenderTransformOrigin="0.5,0.5" Width="15" Height="15" Margin="0,0,15,0">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-11"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Height="12" Source="/ADbid;component/close2.png" Stretch="Fill" Width="12"/>
                    </Button>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Height="493">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Content="네이버 검색광고 API" Style="{DynamicResource StyLblSemiTitle}" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="15"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label DockPanel.Dock="Left" Content="Customer ID" Style="{DynamicResource StyLblContent1}" Width="100" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0"/>
                    <TextBox DockPanel.Dock="Left" Name="TxtCustomerID" Style="{DynamicResource StyTextBox}" Width="256" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="33" RenderTransformOrigin="0.5,0.5" Margin="37,0,0,0"/>
                    <Border DockPanel.Dock="Right" CornerRadius="11" BorderThickness="1" BorderBrush="Red" Height="22" MaxWidth="65" Margin="0,0,0,0">
                        <!--<Label Name="AuthState" Content="미인증" Style="{DynamicResource StyLblContent1}" HorizontalContentAlignment="Center" />-->
                        <Label Name="AuthState" Content="미인증" HorizontalContentAlignment="Center" FontSize="12" Padding="2" Foreground="Red" />
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Content="엑세스 라이선스" Style="{DynamicResource StyLblContent1}" Width="100" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="15"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox Name="TxtAccLicense" Style="{DynamicResource StyTextBox}" Width="256" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" Height="33" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="52"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Content="비밀키" Style="{DynamicResource StyLblContent1}" Width="62" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0"/>
                    <TextBox Name="TxtSecKey" Style="{DynamicResource StyTextBox}" Width="256" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" Height="33" RenderTransformOrigin="0.5,0.5" Margin="75,0,0,0"/>
                    <!--<Border CornerRadius="1" BorderThickness="1" BorderBrush="#EE4036"  >-->
                    <Button Name="BtnAuth" Style="{StaticResource StySettingCertifiedBtn}" Content="인증" HorizontalAlignment="Center" Padding="0" FontSize="13" Click="BtnAuth_Click" Foreground="White" Height="33" Width="61"/>
                    <!--</Border>-->
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Content="자동입찰 설정"  Style="{DynamicResource StyLblSemiTitle}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">
                    <DockPanel Width="Auto" Height="Auto" Margin="15,0,0,0" DockPanel.Dock="Left">
                        <Label Content="전체 자동 입찰 성공 후 대기시간" DockPanel.Dock="Left" Style="{DynamicResource StyLblSemiTitle}" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,0"/>
                        <Label Content="* 안정적인 서비스를 위해 최소 3분 이상 입력해 주세요." DockPanel.Dock="Left" Foreground="#FFB2B2B2" VerticalAlignment="Bottom" FontSize="11" Margin="-210,0,0,5"/>
                    </DockPanel>
                    <Label Content="분" DockPanel.Dock="Right" Style="{DynamicResource StyLblContent1}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,15,0"/>
                    <TextBox x:Name="TxtWaitMin" DockPanel.Dock="Right" Height="33" TextWrapping="NoWrap" VerticalAlignment="Center" Width="90" PreviewTextInput="TxtWaitMin_PreviewTextInput" KeyDown="TextBox_KeyDown" Text="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" BorderBrush="#FFDEDEDE" VerticalContentAlignment="Center" Background="#fff" Margin="0,0,10,0" PreviewKeyDown="Textbox_PreviewKeyDown"/>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1">
                    <CheckBox x:Name="ChkAutoBid" Style="{DynamicResource StyRedChkBoxDefault}" Content="  프로그램 실행 시 자동 입찰 시작" Height="20" FontSize="14" Margin="15,0,0,0" Width="Auto" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                </DockPanel>
                <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1">
                    <Label Content="로그인"  Style="{DynamicResource StyLblSemiTitle}" FontSize="16" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>
                <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1">
                    <CheckBox x:Name="ChkAutoStart"  Style="{DynamicResource StyRedChkBoxDefault}" Content="  윈도우 시작 시 자동실행" Height="20" FontSize="14" Width="Auto" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5" />
                </DockPanel>
                <DockPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1">
                    <CheckBox  x:Name="ChkAutoLogin"  Style="{DynamicResource StyRedChkBoxDefault}" Content="  자동 로그인" Height="20" FontSize="14" Margin="15,0,0,0" Width="Auto" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top" Height="55" VerticalAlignment="Bottom">
                <Border BorderBrush="#FFE6E6E6" BorderThickness="0,1,1,0" Height="55" VerticalAlignment="Top" Width="250">
                    <Button x:Name="BtnSave" Click="BtnSave_Click" Padding="0" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Center" Content="저장" BorderBrush="#FFDEDEDE" FontSize="14" HorizontalAlignment="Left" Width="248"/>
                </Border>
                <Border BorderBrush="#FFE6E6E6" BorderThickness="0,1,0,0" Height="55" VerticalAlignment="Top" Width="250">
                    <Button x:Name="BtnSave_Copy" 
                Click="BtnClose_Click" Background="White" Padding="0" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Center" Content="취소" BorderBrush="#FFEDEDED" FontSize="14" HorizontalAlignment="Left" Width="248"
/>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
