ADBID/ADbid/ADbid/subWindows/WinToastMsg.xaml

<Window x:Class="ADbid.subWindows.WinToastMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADbid.subWindows"
        mc:Ignorable="d"
        Title="WinToastMsg" 
        Style="{DynamicResource StyWIndow}"
        Width="200" Height="50" ResizeMode="NoResize" MouseLeftButtonDown="SettingWindow_MouseLeftButtonDown" MouseLeftButtonUp="SettingWindow_MouseLeftButtonUp" >
    <Border x:Name="MainOuterBorder" BorderThickness="5" CornerRadius="5" Width="190" Height="40" Background="#FFF57F7F" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <DockPanel Name="SettingPanel" RenderTransformOrigin="0.5,0.5" Background="#FFF57F7F">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5FC03B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
            <!-- 맨 위에 타이틀바 -->
            <DockPanel DockPanel.Dock="Top">
                <Label x:Name="lblToastMsg" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
